# Infinity-Arts

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raccoon/infinityarts/activity/: DrawerActivity.java  EachCategory.java  RecyclerItemClickListener.java  SplashScreenActivity.java
app/src/main/java/com/raccoon/infinityarts/adapter/: GalleryAdapter.java  TestRecyclerAdapter.java
app/src/main/java/com/raccoon/infinityarts/advertising/: AdsAllInOne.java  AdsEachCategory.java  AdsSearch.java
app/src/main/java/com/raccoon/infinityarts/app/: AppController.java
app/src/main/java/com/raccoon/infinityarts/fragments/: AllActivitiesInOne.java  CategoriesFragment.java  ForAvengers.java  ForOthers.java  (+4 more)
app/src/main/res/drawable/: bus_ads_gen_button_text_color.xml  download_background.xml  facebook_background.xml  highlight_color.xml  nav_item_drawable.xml  rate_background.xml  share_background.xml  stroke_background.xml  stroke_background_bottom.xml  tab1_background.xml  tab2_background.xml  tab3_background.xml  tab4_background.xml  website_background.xml
app/src/main/res/layout/: activity_drawer.xml  activity_each_category.xml  activity_main.xml  all_in_one.xml  app_bar_drawer.xml  content_drawer.xml  content_each_category.xml  content_main.xml  customtab.xml  fragment2.xml  fragment_categories.xml  fragment_image_slider.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  item.xml  nav_header_drawer.xml  splash_screen.xml
app/src/main/res/layout-land/: fragment_image_slider.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+14 files in other folders)
